{
  "name": "node-telegram-logger",
  "version": "1.2.0",
  "description": "log messages in your app using telegram bots",
  "main": "TelegramLogger.js",
  "author": "moein rahimi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/moeinrahimi/node-telegram-logger"
  },
  "bugs": {
    "url": "https://github.com/moeinrahimi/node-telegram-logger/issues"
  },
  "keywords": [
    "node-telegram-logger",
    "telegram-logger",
    "telegram-log",
    "telegram",
    "telegram-bot"
  ]
}
